close all
clear all
addpath('E:\Data\_data_drone_parameter');
load('Bebop2_leon_parameters.mat');

para.Ix = parameters.Iv(1,1); 
para.Iy = parameters.Iv(2,2); 
para.Iz = parameters.Iv(3,3);
para.Ip = parameters.Ip(3,3);
para.b = parameters.b; 
para.l = parameters.l;
para.m = parameters.m; 

para.k = 1.9035e-6;
para.t = 1.9202951e-8;
para.gamma = 1.918988e-3;
para.g = 9.8124;

%% calculate the trim point
u1_u2 = 1.2;
x0 = [0 0 24 800 800];
[X,FVAL,EXITFLAG] = fsolve(@(X)function_calc_trim(X,para,u1_u2),x0);

%% analyse the stability
K = function_stability_DRF(X,para,1);
p0 = X(1); q0 = X(2); r0 = X(3);
save lqr_data p0 q0 r0 u1 u